# integrationtemp

./: README.md  UA.Integration.sln  azure-pipelines.yml
UA.Integration.SDK.Client.Console/: Program.cs  UA.Integration.SDK.Client.Console.csproj  appsettings.json
UA.Integration.Sdk/: ApplicationHost.cs  BsonExtensions.cs  DataAvailableEvent.cs  EventHubService.cs  EventHubServiceFactory.cs  FeatureValueMessage.cs  IEventHubService.cs  ISensorDataClient.cs  MeasurementType.cs  MockEventHubService.cs  MockSensorDataClient.cs  SensorDataClient.cs  SensorDataClientFactory.cs  SensorDataMessage.cs  SensorFeatureData.cs  SensorParameters.cs  UA.Integration.SDK.csproj  WaveFormDataHeaderEvent.cs  WaveformDataAvailableEvent.cs
